.photo-grid {
  display: grid;
  width: calc(100% - 96px);
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  margin: 0 auto;
  gap: 16px;
  padding: 92px 0 0;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
  }
}

@media (min-width: 321px) and (max-width: 768px) {
  .photo-grid {
    width: calc(100% - 48px);
    padding-top: 88px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    width: calc(100% - 32px);
    gap: 12px;
    padding-top: 64px;
  }
}