.place {
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  justify-items: start;
  gap: 48px 40px;
  margin: 0 0 80px 0;
}
  
.place:last-of-type {
  margin-bottom: 0;
}
  
@media (min-width: 769px) and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(320px, 440px) minmax(320px, 456px);
    column-gap: 32px;
  }
}
  
@media (min-width: 321px) and (max-width: 768px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 28px;
    margin-bottom: 73px;
  }
}
  
@media (max-width: 320px) {
  .place {
    margin-bottom: 50px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
  }
}